<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissor</title>
        <style>
            body {
                background: linear-gradient(to right, rgb(169, 247, 81), rgb(60, 189, 221));
            }
            .welcome{
                margin-top: 30px;
                text-align: center;
                font-size: 50px;
                font-family: monospace;
                font-weight: bold;
                color: wheat;
            }
            .button{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }
            button{
                margin-right: 20px;
                padding: 12px 16px;
                background-color: yellow;
                border: none;
                border-radius:4px ;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                color: rgb(199, 91, 29);
                transition: opacity 0.3s;
            }
            button:hover{
                opacity: 0.7;
            }
            button:active{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="welcome">Welcome to trash game</div>
        <div class="button">
            <button onclick="plmove('rock');">Rock</button>
            <button onclick="plmove('paper');">Paper</button>
            <button onclick="plmove('scissor');">Scissor</button>
        </div>
        <div class="button">
            <button onclick="resetscore();">Reset</button>
        </div>
        <script>
            function plmove(playermove){
                let result;
                const compmove=cptmove();
                if (playermove==='rock'){
                    if(compmove==='rock'){
                        result='tie';
                    }
                    if(compmove==='paper'){
                        result='loose';
                    }
                    if(compmove==='scissor'){
                        result='win';
                    }
                }

                else if(playermove==='paper'){
                    if(compmove==='rock'){
                        result='win';
                    }
                    if(compmove==='paper'){
                        result='tie';
                    }
                    if(compmove==='scissor'){
                        result='loose';
                    }
                }

                else if(playermove==='scissor'){
                    if(compmove==='rock'){
                        result='loose';
                    }
                    if(compmove==='paper'){
                        result='win';
                    }
                    if(compmove==='scissor'){
                        result='tie';
                    }
                }
                if (result==='win'){
                    scores.win+=1;
                }
                else if(result==='loose'){
                    scores.loose+=1;
                }
                else if(result==='tie'){
                    scores.tie+=1;
                }
                alert(` You pick ${playermove}, Computer pick ${compmove}, you ${result}.
                        You win: ${scores.win}. Computer win: ${scores.loose}. Tie: ${scores.tie}`);
            }
            function cptmove(){
                const rdnumber=Math.random()
                let cptmove;
                if(0<rdnumber&&rdnumber<1/3){
                    cptmove='rock';
                }
                else if(1/3<=rdnumber&&rdnumber<2/3){
                    cptmove='paper';
                }
                else{
                    cptmove='scissor';
                }
                return cptmove;
            }
            function resetscore(){
                scores.win=0;
                scores.loose=0;
                scores.tie=0;
                alert('The score was reseted');
            }
            let scores={
                win:0,
                loose:0,
                tie:0
            };
        </script>
    </body>
</html>